services:
  database:
    image: postgres:latest
    container_name: vehicle-rental-api-db-container
    restart: always
    environment:
      - POSTGRES_DB=vehicle_rental_api
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
    ports:
      - '5433:5432' #tenho postgres local, então vou usar a 5433 para o container
    volumes:
      - vehicle-rental-api-db-volume:/var/lib/postgresql/data

  pgadmin: #Caso você precise do pgadmin para visualizar o banco de dados
    image: dpage/pgadmin4
    container_name: pgadmin
    restart: always
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@pgadmin.org
      - PGADMIN_DEFAULT_PASSWORD=admin
    ports:
      - '8081:80' #tomcat do spring roda na 8080, então vou usar a 8081 para esse container
volumes:
  vehicle-rental-api-db-volume:
    name: vehicle-rental-api-db-volume
